<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ouT-Xz-ud7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="GAZ-G8-YCT">
            <objects>
                <viewController id="ouT-Xz-ud7" customClass="HappinessViewController" customModule="Happiness" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkl-w3-XuH"/>
                        <viewControllerLayoutGuide type="bottom" id="GBU-ZK-ddT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJE-a1-yPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-mE-szl" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="0.6336476293103448" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OdS-eg-bXN" appends="YES" id="Sh4-mg-oyS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXc-mE-szl" secondAttribute="trailing" id="8XK-CC-aRc"/>
                            <constraint firstItem="bXc-mE-szl" firstAttribute="leading" secondItem="yJE-a1-yPr" secondAttribute="leading" id="FY4-MN-dvI"/>
                            <constraint firstItem="bXc-mE-szl" firstAttribute="bottom" secondItem="GBU-ZK-ddT" secondAttribute="top" id="QM5-M9-G5m"/>
                            <constraint firstItem="bXc-mE-szl" firstAttribute="top" secondItem="yJE-a1-yPr" secondAttribute="top" id="eLp-oE-4yK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="bXc-mE-szl" id="0GR-bh-CJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snD-YY-TM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OdS-eg-bXN">
                    <connections>
                        <action selector="changeHappiness:" destination="ouT-Xz-ud7" id="bxN-3W-M8V"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-581" y="1095"/>
        </scene>
    </scenes>
</document>
